{
  "name": "mysite",
  "version": "1.0.0",
  "description": "Write2Code for Python",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KingRayhorn/HerokuTutorial.git"
  },
  "author": "Nicolás Ferreira",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KingRayhorn/HerokuTutorial/issues"
  },
  "homepage": "https://github.com/KingRayhorn/HerokuTutorial#readme",
  "dependencies": {
    "iink-js": "^2.0.1"
  }
}
